{
  "name": "anavis-core",
  "description": "Core functionality of Anavis",
  "version": "0.0.0",
  "author": "The AnaVis Team <info@anavis.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anavis-project/anavis-core.git"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~1.2.32",
    "@fortawesome/free-solid-svg-icons": "~5.15.1",
    "@fortawesome/react-fontawesome": "~0.1.12",
    "@testing-library/jest-dom": "~5.11.4",
    "@testing-library/react": "~11.0.4",
    "@testing-library/user-event": "~12.1.5",
    "classnames": "~2.2.6",
    "color": "~3.1.2",
    "findup-attribute": "~1.0.0",
    "hare-niemeyer": "~2.0.0",
    "install": "~0.13.0",
    "jszip": "~3.6.0",
    "node-sass": "~4.14.1",
    "react": "~16.13.1",
    "react-cool-dimensions": "~1.1.8",
    "react-dom": "~16.13.1",
    "react-scripts": "~3.4.3",
    "use-reducer-async": "~2.0.1",
    "uuid": "~8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
